Local
~~~~~~~~~~~
1. Install dependencies (use virtualenv for best results)::

    pip install -r requirements.txt

2. Run autobuild::

    make livehtml


Format
~~~~~~~
`Link <http://www.sphinx-doc.org/en/stable/rest.html>`_ to docs.